# HomeTask6

# Description

# Pre Conditions
- Define a Product class with name, price, category, grade - doesnt look relevant to the exercises. Hence, not creating.

# Primitive Functional Interfaces

1. Write an IntPredicate to verify if the given number is a primenumber
2. Write an IntConsumer to print square of the given number
3. Write a IntSupplier to give random int below 5000. 